{
  "name": "ai-ticket-node-vue-frontend",
  "private": true,
  "version": "1.0.0",
  "description": "Vue 3, Vite, and TypeScript frontend for the ai-ticket-node-vue ticket management module.",
  "author": "AI-Assisted Software Engineering Series",
  "license": "MIT",
  "keywords": [
    "ai-assisted",
    "ticket-system",
    "vue",
    "typescript",
    "vite",
    "portfolio"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run"

  },
  "dependencies": {
    "axios": "^1.18.1",
    "vue": "^3.5.39",
    "vue-i18n": "^9.14.5",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.5"
  }
}
